# LV3-Asp.Net-Web-Techenologies

1. CreateForm/HKPatients/: HKPatients.csproj  Startup.cs  appsettings.json
1. CreateForm/HKPatients/Controllers/: HKConcentrationUnitsController.cs  HKCountriesController.cs  HKDiagnosisCategoriesController.cs  HKDispensingUnitsController.cs  HKMedicationTypesController.cs  HomeController.cs
1. CreateForm/HKPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
1. CreateForm/HKPatients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  HKPatientsContext.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  Province.cs  Treatment.cs  TreatmentMedication.cs
1. CreateForm/HKPatients/Properties/: launchSettings.json
1. CreateForm/HKPatients/Views/: _ViewImports.cshtml
1. CreateForm/HKPatients/Views/HKConcentrationUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1. CreateForm/HKPatients/Views/HKCountries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1. CreateForm/HKPatients/Views/HKDiagnosisCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1. CreateForm/HKPatients/Views/HKDispensingUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1. CreateForm/HKPatients/Views/HKMedicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4. ClassLibrary-Vlidation/HKPatients/: HK4Patients.csproj  Startup.cs  appsettings.json
4. ClassLibrary-Vlidation/HKPatients/Controllers/: HKMedicationTypesController.cs  HKMedicationsController.cs  HKPatientsController.cs  HKRemoteController.cs  HomeController.cs
4. ClassLibrary-Vlidation/HKPatients/Models/: Diagnosis.cs  HKPatientsContext.cs  Province.cs
5. UserRole/HKPatients/: HKPatients.csproj  Startup.cs  appsettings.json
5. UserRole/HKPatients/Controllers/: HKCountriesController.cs  HKPatientDiagnosisController.cs  HKRoleController.cs  HomeController.cs
5. UserRole/HKPatients/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ConcentrationUnit.cs  DiagnosisCategory.cs  ErrorViewModel.cs  HKPatientsContext.cs  Medication.cs  MedicationType.cs  PatientMedication.cs  PatientTreatment.cs  TreatmentMedication.cs
5. UserRole/HKPatients/Properties/: launchSettings.json
(+84 files in other folders)
